#this property file is used by org.camunda.optimize.test.it.rule.EngineIntegrationRule only
#for tests internal usage only
camunda.engine.rest=http://localhost:48080/engine-rest
camunda.engine.name=/engine/default